{
    "context_wide": 4,
    "ignore_comments": true,
    "ignore_tests": true,
    "repos": [
      "TheAlgorithms/Python",
      "langchain-ai/langchain",
      "django/django",
      "tiangolo/fastapi",
      "openai/whisper",
      "pallets/flask",
      "google/flax",
      "pygame/pygame",
      "gitpython-developers/GitPython",
      "stitionai/devika",
      "OpenInterpreter/open-interpreter"
    ],
    "github_token_path": "~/.llm_hse/github_token"
}
